app/views/empleados/index.html.haml
%p#notice= notice
 
.panel.panel-default
  %table.table.table-hover.table-condensed
    %thead
      %tr
        %th Empleado No.
        %th Nombre
        %th
          = form_tag(empleados_path, :method => "get", id: "search-form") do
            = text_field_tag :search, params[:search], placeholder: "Buscar Empleado"
            = submit_tag "Buscar", :name => nil
        %th{:colspan => "1"}
    %tbody
      
      - @empleados.each do |empleado|
        -if !empleado.activo
          %tr
            %td= link_to empleado.num_empleado.to_s.rjust(6, '0'), empleado, remote: true
            %td
              - nombre_completo = "#{empleado.nombre} #{empleado.apellido_paterno} #{empleado.apellido_materno}"
              = link_to nombre_completo, empleado
            %td 
      
            
            
= render 'dialog' 
%br/
= link_to 'Nuevo Empleado', new_empleado_path, remote:true

app/views/empleados/index.html.erb
<p id="notice">
  
</p>
<div class="panel panel-default">
  <table class="table table-hover table-condensed">
    <thead>
      <tr>
        <th>Empleado No.</th>
        <th>Nombre</th>
        <th>
          <%= form_tag(empleados_path, :method => "get", id: "search-form") do %>
            <%= text_field_tag :search, params[:search], placeholder: "Buscar Empleado" %>
            <%= submit_tag "Buscar", :name => nil %>
          <% end %>
        </th>
        <th colspan="1"></th>
      </tr>
    </thead>
    <tbody>
      <% empleado = @empleado.first %>
        <% if empleado.present? && empleado.num_empleado != 0 %>
          <tr>
            <td>
              <%= link_to empleado.num_empleado.to_s.rjust(6, '0'), empleado, remote: true %>
            </td>
            <td>
              <% nombre_completo = "#{empleado.nombre} #{empleado.apellido_paterno} #{empleado.apellido_materno}" %>
              
              <%if empleado.activo%>
                <%= link_to nombre_completo, empleado %>
              <%else%>
                <%= nombre_completo + " " + '(empleado no activo)'%>
              <%end%>

            </td>
            <td></td>
          </tr>
        
        <%end%>
    </tbody>
  </table>
</div>
<%= render 'dialog'  %>
<br/>
<%= link_to 'Nuevo Empleado', new_empleado_path, remote:true %>
