app/views/layouts/application.html.erb
<!DOCTYPE html>
<html></html>
<head>
  <title>SISSSTEMA</title>
 
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-brand">
        <%= link_to "SISSSTEMA", root_path %>
      </div>
      <% if user_signed_in? %>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <%= link_to "Empleados", empleados_path %>
          </li>
          <li>
            <%= link_to "Centros", centros_path %>
          </li>
          <li>
            <%= link_to "Departamentos", departamentos_path %>
          </li>
          <li>
            <%= link_to "Puestos", puestos_path %>
          </li>
          <li>
            <%= link_to "Account", edit_user_registration_path %>
          </li>
          <li>
            <%= link_to content_tag(:i,"Sign Out", class: 'fa fa-sign-out'), destroy_user_session_path, method: :delete %>
          </li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <%= link_to "Sign up", new_user_registration_path %>
          </li>
          
          <li>
            <%= link_to content_tag(:i,"Sign In", class: 'fa fa-sign-in'), new_user_session_path %>
             
          </li>
        </ul>
      <% end %>
    </div>
  </nav>
  <div class="container">
    <% flash.each do |name, msg| %>
      <%= content_tag :div, msg, class: "alert alert-info" %>
    <% end %>
    <%= yield %>
  </div>
</body>
<footer>
  <div class="container">
    &copy;  
    <%= Time.now.year %>
    ISSSTE BAJA CALIFORNIA NORTE
  </div>
</footer>

app/views/layouts/application.html.haml
!!! 5
%html
%head
  %title SISSSTEMA
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
%body
  
  %nav.navbar.navbar-default
    .container
      .navbar-brand= link_to "SISSSTEMA", root_path

      - if user_signed_in?
        %ul.nav.navbar-nav.navbar-right
          %li= link_to "Empleados", empleados_path
          %li= link_to "Centros", centros_path
          %li= link_to "Departamentos", departamentos_path
          %li= link_to "Puestos", puestos_path
          %li= link_to "Account", edit_user_registration_path
          %li= link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        %ul.nav.navbar-nav.navbar-right
          %li= link_to "Sign up", new_user_registration_path
          %li= link_to "Sign in", new_user_session_path
  .container
    - flash.each do |name, msg|
      = content_tag :div, msg, class: "alert alert-info"
   
    = yield
    
%footer
  .container
    &copy;  
    = Time.now.year
    ISSSTE BAJA CALIFORNIA NORTE
